server {

    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080; # flask is the name of the container as mentioned by us in the docker compose file,so whenever any request comes on the flask container,it will send the request on to 8080 port of the flask container where our uwsgi is listening(socket parameter of our app.ini file) and it will fire up our app(callable parameter in app.ini file) and return the response.
    }
}